# Base Sepolia Configuration
PRIVATE_KEY_EVM=
EVM_RPC=https://sepolia.base.org
MOCK_USDC_ADDRESS=
EVM_INTENT_VAULT_ADDRESS=

# Sui Testnet Configuration
SUI_RPC=https://fullnode.testnet.sui.io:443
PRIVATE_KEY_SUI=
WORMHOLE_STATE_ID=
SUI_PACKAGE_ID=
SOLVER_CONFIG_ID=
SUI_ADMIN_CAP=
SOLVER_STATE_ID=
SUI_EMITTER_CAP_ID=
